<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/download.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test đầu vào</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://unpkg.com/wavesurfer.js"></script>
  <script type="module" crossorigin src="/assets/index-dccd6ffc.js"></script>
  <link rel="stylesheet" href="/assets/index-294549a3.css">
</head>

<body>
  <div id="app" style="overflow-x: hidden;"></div>
  
</body>

</html>